body{
    width: 80%;
    margin: 0 auto;
}

main{
    padding: 0;
}  

header{
    display:grid;
    grid-template-columns: 3fr 7fr;
    gap: 4rem;
}

header .navigation{
    align-self: center;
}


main{
    box-sizing: border-box;
    min-height: 550px;
    display: grid;
    grid-template-rows: 400px 150px;
    gap: 1rem;
    padding: 1rem 0;
}

.box-container{
    box-sizing: border-box;
    width: 100%;
    min-height: 400px;    
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.75rem;
}

.box-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.box{
    background-color: lightgray;
}

.big-box-container{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.big-box{
    background-color: lightgray;
    height: 150px;
    justify-content: center;
    align-content: center;
}

footer{
    padding: 8px;
}